{
  "name": "webrtc2",
  "subdomain": "webrtc2",
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.0.0-3",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "node-static": "*",
    "socket.io": "*"
  }
}
